{"name":"Everywhere TV Club","short_name":"Everywhere TV","start_url":"./","display":"standalone","background_color":"#050914","theme_color":"#050914","orientation":"any","icons":[{"src":"assets/icon.png","sizes":"320x180","type":"image/png","purpose":"any maskable"}]}
